# MVVM

app/: build.gradle
app/src/androidTest/java/com/dorvis/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorvis/mvvm/: MainActivity.java  MainViewModel.java
app/src/main/java/com/dorvis/mvvm/adapter/: TabsPagerAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dorvis/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/dorvis/mvvm/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/dorvis/mvvm/data/model/: User.java
app/src/main/java/com/dorvis/mvvm/data/model/users/: UsersList.java
app/src/main/java/com/dorvis/mvvm/data/network/: RepoService.java
app/src/main/java/com/dorvis/mvvm/data/prefs/: DataManager.java  SharedPrefs.java  SharedPrefsHelper.java
app/src/main/java/com/dorvis/mvvm/di/component/: ApplicationComponent.java
app/src/main/java/com/dorvis/mvvm/di/main/: ActivityBuildersModule.java  AppModule.java  MainFragmentBuildersModule.java  MainScope.java
app/src/main/java/com/dorvis/mvvm/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/dorvis/mvvm/di/utils_di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/dorvis/mvvm/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dorvis/mvvm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dorvis/mvvm/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  LoginViewModelModule.java
app/src/main/java/com/dorvis/mvvm/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/dorvis/mvvm/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/dorvis/mvvm/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dorvis/mvvm/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/dorvis/mvvm/ui/users/: DeleteUserFragment.java  SingleUserFragment.java  UpdateUserFragment.java  UserFragment.java
app/src/main/java/com/dorvis/mvvm/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java  StartMainRouter.java  Validation.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/drawable/: cardview_shape.xml  ic_email.xml  ic_lock.xml  ic_logout.xml  ic_visibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_delete_user.xml  fragment_get_all_user.xml  fragment_home.xml  fragment_single_user.xml  fragment_update_user.xml  fragment_user.xml  user_all_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/dorvis/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
